{
  "name": "era-digital-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\"",
    "build-sass": "node-sass --include-path scss assets/scss/index.scss assets/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagopochettino/EraDigital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagopochettino/EraDigital/issues"
  },
  "homepage": "https://github.com/santiagopochettino/EraDigital#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}